// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath deps.kotlin.plugin
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.5'
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
