/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
ext.build_versions = build_versions

ext.deps = [:]
def versions = [:]
versions.room = "2.1.0-alpha02"
versions.lifecycle = "2.0.0"
versions.support = "1.0.0"
versions.retrofit = "2.5.0"
versions.kotlin = "1.3.20"
versions.kotlinx_coroutines = "1.1.1"
versions.constraint_layout = "1.1.3"
versions.navigation = "1.0.0-alpha07"
versions.databinding = "3.2.1"
versions.arouter_api = "1.4.1"
versions.arouter_compiler = "1.2.2"
versions.anko = "0.10.8"
versions.glide = "4.8.0"
versions.dagger2 = "2.16"
versions.rxjava2 = "2.2.4"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def architecture = [:]
architecture.navigation_fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
architecture.navigation_ui = "android.arch.navigation:navigation-ui:$versions.navigation"
deps.architecture = architecture

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.coroutines = "androidx.room:room-coroutines:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
deps.kotlin = kotlin

def anko = [:]
anko.all = "org.jetbrains.anko:anko:$versions.anko"
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"// For SnackBars
anko.coroutines = "org.jetbrains.anko:anko-coroutines:$versions.anko"
deps.anko = anko

def alibaba = [:]
alibaba.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.alibaba = alibaba

def kapt = [:]
kapt.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
kapt.databinding_compiler = "com.android.databinding:compiler:$versions.databinding"
kapt.glide = "com.github.bumptech.glide:compiler:$versions.glide"
kapt.dagger2 = "com.google.dagger:dagger-compiler:$versions.dagger2"
kapt.dagger2_android = "com.google.dagger:dagger-android-processor:$versions.dagger2"
kapt.room = "androidx.room:room-compiler:$versions.room"
deps.kapt = kapt

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def dagger2 = [:]
dagger2.core = "com.google.dagger:dagger:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger2.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger2.android_support = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger2.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.dagger2 = dagger2

def rxjava2 = [:]
rxjava2.core = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava2.android = 'io.reactivex.rxjava2:rxandroid:2.1.0'
deps.rxjava2 = rxjava2

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos
