apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.yys.king_of_europe.fu"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "欧皇本皇_阴阳师_放大镜与御魂计算_${variant.versionName}.apk"
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation project(':lib_base')

    kapt deps.kapt.arouter_compiler
    kapt deps.kapt.databinding_compiler
    kapt deps.kapt.glide
    kapt deps.kapt.dagger2
    kapt deps.kapt.room
}
