<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.BigLookActivity">

	<RadioGroup
		android:id="@+id/posRg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/pos1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="壹" />

		<RadioButton
			android:id="@+id/pos2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="贰" />

		<RadioButton
			android:id="@+id/pos3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="叁" />

		<RadioButton
			android:id="@+id/pos4"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="肆" />

		<RadioButton
			android:id="@+id/pos5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="伍" />

		<RadioButton
			android:id="@+id/pos6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="陆" />

	</RadioGroup>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/yRv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvCurrent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />


	</LinearLayout>

</LinearLayout>